<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>add new answer</title>
    <style>
     #AskMateHeader {
         background-color: lightsteelblue;
         color: darkslategrey;
         padding: 30px;
         text-align: center;
     }
     .small_button {
            background-color: lightsteelblue;
          border: none;
          color:darkslategrey;
          padding: 10px 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 10px;
          margin: 4px 2px;
          cursor: pointer;
        }
     .button {
          background-color: #4CAF50;
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
    </style>
</head>
<body>
    <h1 id= "AskMateHeader"> {{ question.message }}</h1>
    <br>
  {% if answer == None %}
      <h1 id= "AskMateHeader">Ask new question!</h1>
         <form action="{{ url_for("add_new_answer", id=id) }}" method="post" enctype="multipart/form-data">

             <label for="message">Message</label><br>
             <textarea name="message" id="message" minlength="5" maxlength="5000" ></textarea><br><br>

             <label for="image">Select image</label>
             <input type="file" name="image" id="image"><br><br>

             <input type="submit" value="submit answer" class="small_button">
         </form>
  {% else %}
      <h1 id= "AskMateHeader">Edit the answer!</h1>
         <form action="{{ url_for("edit_answer", id=id, answer=answer, answer_id=answer["id"]) }}" method="post" enctype="multipart/form-data">


             <label for="message">Message</label><br>
             <textarea name="message" id="message" minlength="5" maxlength="5000">{{ answer["message"] }}</textarea><br><br>

            <input name="id" id="id" type="hidden" value="{{ answer["id"] }}">
             <p><input type="submit" value="submit answer" class="small_button"></p>
         </form>
  {% endif %}
</body>
</html>
