<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ask Mate</title>

    <style>
     #AskMateHeader {
         background-color: lightsteelblue;
         color: darkslategrey;
         padding: 30px;
         text-align: center;
     }
     .small_button {
            background-color: lightsteelblue;
          border: none;
          color:darkslategrey;
          padding: 10px 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 10px;
          margin: 4px 2px;
          cursor: pointer;
        }
    </style>
</head>
<body>

    <h1 id= "AskMateHeader">Ask Mate</h1>
    <br>
        <a href="{{ url_for("list_questions") }}"><button class="small_button">list question</button></a>
    <br>


</body>
</html>
