<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List of questions</title>
    <style>
        .button {
          background-color: #4CAF50;
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        #AskMateHeader {
            background-color: lightsteelblue;
            color: darkslategrey;
            padding: 30px;
            text-align: center;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            }
        th, td {
            padding: 15px;
            }
        th {
            text-align: left;
        }
    </style>
</head>
<body>
    <h1 id="AskMateHeader">List of all questions</h1>
    <br>
    <a href="{{ url_for("add_question_get") }}">Ask new question</a><br>

    <table style="width:100%">
        <thead>
            <tr>
                {% for header in headers %}
                    <th>
                        {{ header }}
                    </th>
                {% endfor %}
            </tr>
        </thead>
            <tbody>
            {% for story in stories %}
                <tr>
                    {% for header in headers %}
                        <td>
                            {% if header == "id" %}
                                <a href="{{ url_for("display_a_question", question_id=story["id"]) }}">{{ story[header] }}</a>
                            {% elif header == "view number" %}
                                {{ story[header] }} views
                            {% elif header == "vote number" %}
                                {{ story[header] }} votes
                            {% else %}
                                {{ story[header] }}
                            {% endif %}
                        </td>
                    {% endfor %}
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <br><a href="{{ url_for("index") }}"><button class="button">Home page</button></a><br>

</body>
</html>
