<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ question['title'] }}</title>
    <style>
        .button {
          background-color: #4CAF50;
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        .small_button {
            background-color: lightsteelblue;
          border: none;
          color:darkslategrey;
          padding: 10px 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 10px;
          margin: 4px 2px;
          cursor: pointer;
        }
        #AskMateHeader {
            background-color: lightsteelblue;
            color: darkslategrey;
            padding: 30px;
            text-align: center;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            }
        th, td {
            padding: 15px;
            }
        th {
            text-align: left;
        }
    </style>
</head>
<body>

    <h1 id="AskMateHeader">{% for item in question %} {{ item.title }} {% endfor %}</h1>
    <br>
    <p>{% for item in question %}
        {{ item.message }}
        {% endfor %}
        </p>
        <br>
    <h2 id="AskMateHeader">Answers:</h2>

        <table style="width:100%">
        <thead>
            <tr>
                {% for header in answers_headers if header != 'id' %}
                    <th>
                        {{ header }}
                    </th>
                {% endfor %}
            </tr>
        </thead>
            <tbody>
            {% for answer in answers %}
                <tr>
                    {% for header in answers_headers if header != 'id' %}
                        <td>
                            {% if header == "vote_number" %}
                                {{ answer[header] }} votes
                            {% else %}
                                {{ answer[header] }}
                            {% endif %}
                        </td>
                    {% endfor %}
                    <td>
                        <a href="{{ url_for("delete_an_answer", id=id, answer_id=answer["id"]) }}"><button class="small_button">delete answer</button></a>
                        <a href="{{ url_for("vote_answer_up", answer_id=answer["id"], id=id) }}"><button class="small_button">vote up</button></a>
                        <a href="{{ url_for("vote_answer_down", answer_id=answer["id"], id=id) }}"><button class="small_button">vote down</button></a>
                    </td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    <br><a href="{{ url_for("add_new_answer", id=id) }}"><button class="small_button">add new answer</button></a><br>

    <br><a href="{{ url_for("edit_question", id=id) }}"><button class="small_button">Edit question</button></a><br>



    <br><a href="{{ url_for("delete_a_question", id=id)}}"><button class="small_button">delete question</button></a><br>

    <br><a href="{{ url_for("list_questions") }}"><button class="button">Home page</button></a><br>
</body>
</html>
