<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add new question!</title>
    <style>
     #AskMateHeader {
         background-color: lightsteelblue;
         color: darkslategrey;
         padding: 30px;
         text-align: center;
     }
     .small_button {
            background-color: lightsteelblue;
          border: none;
          color:darkslategrey;
          padding: 10px 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 10px;
          margin: 4px 2px;
          cursor: pointer;
        }
     .button {
          background-color: #4CAF50;
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
    </style>
</head>
<body>

        <h1 id= "AskMateHeader">Ask new question!</h1>
         <form action="{{ url_for("add_question") }}" method="post" enctype="multipart/form-data">
             <label for="title">Title</label><br>
             <input name="title" id="title" type="text" minlength="5" maxlength="50"> <br><br>

             <label for="message">Message</label><br>
             <textarea name="message" id="message" minlength="5" maxlength="5000" ></textarea><br><br>

             <label for="image">Select image</label>
             <input type="file" name="image" id="image"><br><br>


             <p><input type="submit" value="submit question" class="small_button"></p>
             </form>

        <br><a href="{{ url_for("list_questions") }}"><button class="button">Home page</button></a><br>





</body>
</html>
